/*! ../../../2D/advancedDynamicTexture */

/*! ../../../2D/controls/control */

/*! ../../../2D/controls/grid */

/*! ../../../2D/controls/image */

/*! ../../../2D/controls/rectangle */

/*! ../../../2D/controls/stackPanel */

/*! ../../../2D/controls/textBlock */

/*! ../../2D/advancedDynamicTexture */

/*! ../../2D/controls/control */

/*! ../../2D/controls/image */

/*! ../../2D/controls/stackPanel */

/*! ../../2D/controls/textBlock */

/*! ../../materials/mrdl/mrdlBackglowMaterial */

/*! ../../materials/mrdl/mrdlBackplateMaterial */

/*! ../../materials/mrdl/mrdlFrontplateMaterial */

/*! ../../materials/mrdl/mrdlInnerquadMaterial */

/*! ../../measure */

/*! ../../valueAndUnit */

/*! ../behaviors/defaultBehavior */

/*! ../container */

/*! ../control */

/*! ../controls/textBlock */

/*! ../gizmos/slateGizmo */

/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../glTFLoaderAnimation */

/*! ../grid */

/*! ../image */

/*! ../materials/fluent/fluentMaterial */

/*! ../materials/fluentBackplate/fluentBackplateMaterial */

/*! ../materials/fluentButton/fluentButtonMaterial */

/*! ../materials/handle/handleMaterial */

/*! ../materials/mrdl/mrdlBackplateMaterial */

/*! ../materials/mrdl/mrdlSliderBarMaterial */

/*! ../materials/mrdl/mrdlSliderThumbMaterial */

/*! ../math2D */

/*! ../measure */

/*! ../multiLinePoint */

/*! ../rectangle */

/*! ../sliders/imageScrollBar */

/*! ../sliders/scrollBar */

/*! ../touchButton3D */

/*! ../valueAndUnit */

/*! ../vector3WithInfo */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./2D/index */

/*! ./3D/index */

/*! ./BaseGradient */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_animation_pointer */

/*! ./KHR_animation_pointer.data */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_anisotropy */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MRTK3/touchHolographicButton */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./STL/index */

/*! ./abstractButton3D */

/*! ./adtInstrumentation */

/*! ./advancedDynamicTexture */

/*! ./baseSlider */

/*! ./button */

/*! ./button3D */

/*! ./checkbox */

/*! ./colorpicker */

/*! ./container */

/*! ./container3D */

/*! ./contentDisplay3D */

/*! ./control */

/*! ./control3D */

/*! ./controls/container */

/*! ./controls/container3D */

/*! ./controls/control */

/*! ./controls/index */

/*! ./cylinderPanel */

/*! ./displayGrid */

/*! ./ellipse */

/*! ./fluent/index */

/*! ./fluentBackplate/index */

/*! ./fluentBackplateMaterial */

/*! ./fluentButton/index */

/*! ./fluentButtonMaterial */

/*! ./fluentMaterial */

/*! ./focusableButton */

/*! ./focusableControl */

/*! ./gizmoHandle */

/*! ./gizmos/index */

/*! ./glTF/index */

/*! ./glTFBinaryExtension */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderAnimation */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFValidation */

/*! ./gradient/BaseGradient */

/*! ./gradient/LinearGradient */

/*! ./gradient/RadialGradient */

/*! ./grid */

/*! ./gui3DManager */

/*! ./handMenu */

/*! ./handle/index */

/*! ./handleMaterial */

/*! ./holographicBackplate */

/*! ./holographicButton */

/*! ./holographicSlate */

/*! ./image */

/*! ./inputPassword */

/*! ./inputText */

/*! ./inputTextArea */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-objFileLoader */

/*! ./legacy-stlFileLoader */

/*! ./line */

/*! ./materials/index */

/*! ./math2D */

/*! ./measure */

/*! ./meshButton3D */

/*! ./mrdl/index */

/*! ./mrdlBackplateMaterial */

/*! ./mrdlSliderBarMaterial */

/*! ./mrdlSliderThumbMaterial */

/*! ./mtlFileLoader */

/*! ./multiLine */

/*! ./multiLinePoint */

/*! ./nearMenu */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./planePanel */

/*! ./radioButton */

/*! ./rectangle */

/*! ./scatterPanel */

/*! ./scrollViewerWindow */

/*! ./scrollViewers/scrollViewer */

/*! ./selector */

/*! ./shaders/fluent.fragment */

/*! ./shaders/fluent.vertex */

/*! ./shaders/fluentBackplate.fragment */

/*! ./shaders/fluentBackplate.vertex */

/*! ./shaders/fluentButton.fragment */

/*! ./shaders/fluentButton.vertex */

/*! ./shaders/handle.fragment */

/*! ./shaders/handle.vertex */

/*! ./shaders/mrdlBackglow.fragment */

/*! ./shaders/mrdlBackglow.vertex */

/*! ./shaders/mrdlBackplate.fragment */

/*! ./shaders/mrdlBackplate.vertex */

/*! ./shaders/mrdlFrontplate.fragment */

/*! ./shaders/mrdlFrontplate.vertex */

/*! ./shaders/mrdlInnerquad.fragment */

/*! ./shaders/mrdlInnerquad.vertex */

/*! ./shaders/mrdlSliderBar.fragment */

/*! ./shaders/mrdlSliderBar.vertex */

/*! ./shaders/mrdlSliderThumb.fragment */

/*! ./shaders/mrdlSliderThumb.vertex */

/*! ./slateGizmo */

/*! ./slider3D */

/*! ./sliders/baseSlider */

/*! ./sliders/imageBasedSlider */

/*! ./sliders/imageScrollBar */

/*! ./sliders/scrollBar */

/*! ./sliders/slider */

/*! ./solidParser */

/*! ./spherePanel */

/*! ./stackPanel */

/*! ./stackPanel3D */

/*! ./statics */

/*! ./stlFileLoader */

/*! ./style */

/*! ./textBlock */

/*! ./textWrapper */

/*! ./toggleButton */

/*! ./touchButton3D */

/*! ./touchHolographicButton */

/*! ./touchHolographicMenu */

/*! ./touchMeshButton3D */

/*! ./valueAndUnit */

/*! ./vector3WithInfo */

/*! ./virtualKeyboard */

/*! ./volumeBasedPanel */

/*! ./xmlLoader */

/*! @lts/gui/legacy/legacy */

/*! @lts/loaders/legacy/legacy */

/*! babylonjs/Audio/weightedsound */

/*! babylonjs/Behaviors/Meshes/baseSixDofDragBehavior */

/*! babylonjs/Behaviors/Meshes/handConstraintBehavior */

/*! babylonjs/Behaviors/Meshes/surfaceMagnetismBehavior */

/*! babylonjs/Buffers/buffer */

/*! babylonjs/Culling/boundingInfo */

/*! babylonjs/Engines/constants */

/*! babylonjs/Engines/engineStore */

/*! babylonjs/Engines/shaderStore */

/*! babylonjs/Lights/light */

/*! babylonjs/Lights/spotLight */

/*! babylonjs/Loading/sceneLoader */

/*! babylonjs/Materials/PBR/pbrMaterial */

/*! babylonjs/Materials/Textures/rawCubeTexture */

/*! babylonjs/Materials/Textures/texture */

/*! babylonjs/Materials/standardMaterial */

/*! babylonjs/Maths/math.axis */

/*! babylonjs/Maths/math.color */

/*! babylonjs/Maths/math.constants */

/*! babylonjs/Maths/math.scalar */

/*! babylonjs/Maths/math.vector */

/*! babylonjs/Meshes/Compression/meshoptCompression */

/*! babylonjs/Meshes/abstractMesh */

/*! babylonjs/Meshes/geometry */

/*! babylonjs/Meshes/mesh */

/*! babylonjs/Meshes/mesh.vertexData */

/*! babylonjs/Meshes/thinInstanceMesh */

/*! babylonjs/Meshes/transformNode */

/*! babylonjs/Misc/decorators */

/*! babylonjs/Misc/deferred */

/*! babylonjs/Misc/domManagement */

/*! babylonjs/Misc/error */

/*! babylonjs/Misc/logger */

/*! babylonjs/Misc/observable */

/*! babylonjs/Misc/perfCounter */

/*! babylonjs/Misc/pivotTools */

/*! babylonjs/Misc/stringTools */

/*! babylonjs/Misc/tools */

/*! babylonjs/Misc/typeStore */

/*! babylonjs/assetContainer */

/*! gui/index */

/*! loaders/OBJ/index */

/*! loaders/STL/index */

/*! loaders/glTF/1.0/index */

/*! loaders/glTF/2.0/Extensions/index */

/*! loaders/glTF/2.0/glTFLoaderInterfaces */

/*! loaders/glTF/2.0/index */

/*! loaders/glTF/glTFFileLoader */

/*! loaders/glTF/glTFValidation */

/*! loaders/index */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! tslib */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!*************************************!*\
          !*** ../../../dev/gui/src/index.ts ***!
          \*************************************/

/*!****************************************!*\
          !*** ../../../dev/gui/src/2D/index.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ../../../dev/gui/src/2D/style.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ../../../dev/gui/src/3D/index.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ../../../dev/gui/src/2D/math2D.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ../../../dev/loaders/src/index.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ../../../dev/gui/src/2D/measure.ts ***!
          \******************************************/

/*!********************************************!*\
          !*** ../../../dev/gui/src/2D/xmlLoader.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ../../../dev/loaders/src/OBJ/index.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../../../dev/loaders/src/STL/index.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../../../lts/gui/src/legacy/legacy.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../../dev/loaders/src/glTF/index.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ../../../dev/gui/src/2D/valueAndUnit.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../../dev/gui/src/3D/gizmos/index.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../../dev/gui/src/3D/gui3DManager.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/grid.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/line.ts ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/image.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/index.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../../dev/gui/src/2D/multiLinePoint.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/index.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/button.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/index.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../dev/gui/src/3D/vector3WithInfo.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/index.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/index.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/control.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/ellipse.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/statics.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/solidParser.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ../../../../node_modules/tslib/tslib.es6.mjs ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/checkbox.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/selector.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/button3D.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/handMenu.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/nearMenu.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/slider3D.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ../../../dev/gui/src/3D/gizmos/slateGizmo.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/adtInstrumentation.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/container.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/inputText.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/multiLine.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/rectangle.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/textBlock.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/control3D.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/gui/src/3D/gizmos/gizmoHandle.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/mtlFileLoader.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/objFileLoader.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ../../../dev/loaders/src/STL/stlFileLoader.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/stackPanel.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/planePanel.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF.ts ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/colorpicker.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/displayGrid.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/radioButton.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/textWrapper.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/container3D.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/spherePanel.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/index.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/glTFFileLoader.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../dev/loaders/src/glTF/glTFValidation.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF1.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-glTF2.ts ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/toggleButton.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/meshButton3D.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/scatterPanel.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/stackPanel3D.ts ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/2D/advancedDynamicTexture.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/inputPassword.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/inputTextArea.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/cylinderPanel.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/touchButton3D.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluent/index.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/handle/index.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../../dev/loaders/src/OBJ/objLoadingOptions.ts ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/sliders/slider.ts ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/focusableButton.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/virtualKeyboard.ts ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/focusableControl.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/3D/behaviors/defaultBehavior.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/abstractButton3D.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/contentDisplay3D.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/holographicSlate.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/volumeBasedPanel.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderUtils.ts ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/sliders/scrollBar.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/holographicButton.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/touchMeshButton3D.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/index.ts ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/sliders/baseSlider.ts ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentButton/index.ts ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-objFileLoader.ts ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../../lts/loaders/src/legacy/legacy-stlFileLoader.ts ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/holographicBackplate.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/touchHolographicMenu.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFBinaryExtension.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_lod.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderAnimation.ts ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderExtension.ts ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/gradient/BaseGradient.ts ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderInterfaces.ts ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderInterfaces.ts ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/sliders/imageScrollBar.ts ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/touchHolographicButton.ts ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluent/fluentMaterial.ts ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentBackplate/index.ts ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/handle/handleMaterial.ts ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/gradient/LinearGradient.ts ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/gradient/RadialGradient.ts ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/sliders/imageBasedSlider.ts ***!
          \********************************************************************/

/*!**********************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/scrollViewers/scrollViewer.ts ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlBackglowMaterial.ts ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlBackplateMaterial.ts ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlInnerquadMaterial.ts ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlSliderBarMaterial.ts ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_xmp_json_ld.ts ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/gui/src/3D/controls/MRTK3/touchHolographicButton.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlFrontplateMaterial.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_texture_webp.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/ExtrasAsMetadata.ts ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_sRGBFactors.ts ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluent/shaders/fluent.vertex.ts ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/handle/shaders/handle.vertex.ts ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/mrdlSliderThumbMaterial.ts ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/1.0/glTFMaterialsCommonExtension.ts ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_ior.ts ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_basisu.ts ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_audio_emitter.ts ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_minecraftMesh.ts ***!
          \**************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluent/shaders/fluent.fragment.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/handle/shaders/handle.fragment.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_lights_punctual.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_sheen.ts ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_unlit.ts ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ../../../dev/gui/src/2D/controls/scrollViewers/scrollViewerWindow.ts ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_volume.ts ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlBackglow.vertex.ts ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.ts ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_mesh_quantization.ts ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_transform.ts ***!
          \*****************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentButton/fluentButtonMaterial.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlBackplate.vertex.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlInnerquad.vertex.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlSliderBar.vertex.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_lights_image_based.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_specular.ts ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_variants.ts ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlBackglow.fragment.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlFrontplate.vertex.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_meshopt_compression.ts ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_clearcoat.ts ***!
          \*******************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlBackplate.fragment.ts ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlInnerquad.fragment.ts ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlSliderBar.fragment.ts ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlSliderThumb.vertex.ts ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_anisotropy.ts ***!
          \********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlFrontplate.fragment.ts ***!
          \*********************************************************************************/

/*!*********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_iridescence.ts ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/mrdl/shaders/mrdlSliderThumb.fragment.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.data.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_draco_mesh_compression.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_translucency.ts ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_transmission.ts ***!
          \**********************************************************************************/

/*!************************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentBackplate/fluentBackplateMaterial.ts ***!
          \************************************************************************************/

/*!*************************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentButton/shaders/fluentButton.vertex.ts ***!
          \*************************************************************************************/

/*!***************************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentButton/shaders/fluentButton.fragment.ts ***!
          \***************************************************************************************/

/*!***************************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_emissive_strength.ts ***!
          \***************************************************************************************/

/*!*******************************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentBackplate/shaders/fluentBackplate.vertex.ts ***!
          \*******************************************************************************************/

/*!*******************************************************************************************!*\
          !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.ts ***!
          \*******************************************************************************************/

/*!*********************************************************************************************!*\
          !*** ../../../dev/gui/src/3D/materials/fluentBackplate/shaders/fluentBackplate.fragment.ts ***!
          \*********************************************************************************************/

/*!****************************************************************************************************!*\
          !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
          \****************************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
